= homesick

Homesick is like rip, but for dotfiles. It keeps clones of peoples' git-version
dotfiles in the ~/.homesick/ directory, and then allows you to very easily
symlink all the dotfiles from any one of your cloned repos into place.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Joshua Nichols. See LICENSE for details.
